/* pages/mine/collect/collect.wxss */
.goods-item{
  background-color: white;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
}

.goods-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
}

.goods-content:active{
  background-color: #f1f1f1;
}

.pic{
  width: 100rpx;
  height:100rpx;
  min-width: 100rpx;
  border: 1rpx #f1f1f1 solid;
}

.name{
  font-size: 30rpx;
  color:#414141;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  margin-left: 10rpx;
}

.bottom-bar{
  color: #717171;
  border-top: 1rpx solid #f1f1f1;
  font-size: 30rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: row-reverse;
}