<!--pages/mine/address/add/addAddress.wxml-->
<view>
  <view class='input-line'>
    <text style='font-size:34rpx'>姓名：</text>
    <input placeholder='请输入收货人姓名' type='text' maxlength='5' confirm-type='next' bindinput='onKeyInput' id='username' value='{{address.receiveName}}'></input>
  </view>
  <view class='input-line'>
    <text style='font-size:34rpx'>电话：</text>
    <input placeholder='请输入收货人电话' type='number' maxlength='11' confirm-type='next'
    bindinput='onKeyInput' id='usermobile' value='{{address.telNumber}}'></input>
  </view>
  <view class='input-line province-city'>
    <text style='font-size:34rpx'>省市：</text>
    <picker mode="region" bindchange="onChooseAddress">
      <view class='picker' style='width:500rpx;height:52rpx;vertical-align:middle'>
        <block wx:if="{{region.value}}">
          {{region.value[0]}}-{{region.value[1]}}-{{region.value[2]}}
        </block>
        <text wx:else>请选择</text>
      </view>
    </picker>
    <image src='../../../../resources/images/next.png' style='width:32rpx;height:32rpx;'></image>
  </view>
  <view class='input-line'>
    <text style='font-size:34rpx'>详址：</text>
    <input placeholder='请输入详细地址' type='text' confirm-type='next' bindinput='onKeyInput' id='detail' value='{{address.detailInfo}}'></input>
  </view>
  <view style='padding:20rpx;'>
    <checkbox-group bindchange="onCheckChange">
      <checkbox color='#ff4c4c' value='1' style='font-size:34rpx' checked='{{address.isdefault===1?true:false}}'>设为默认</checkbox>
    </checkbox-group>
  </view>
  <button class='default-button' bindtap='save'>保存</button>
</view>
