/* pages/mine/paying/paying.wxss */
.top-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20rpx;
  margin-top: 10rpx;
}

.bottom-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ff4c4c;
  width: 100%;
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
}
.bottom-bar:active{
  background-color: #c72c2c;
}