/* pages/index/like/likeList.wxss */
.container{
  display: flex;
  flex-direction: column;
}
.drop-menu{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top:0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.hideMenu{
  display: none;
}

.drop-menu .content{
  background-color: white;
  display: flex;
  flex-direction: column;
}

.drop-menu .content .content-wrapper{
  height: 500rpx;
  display: flex;
  flex-direction: row;
}

.drop-menu .content .bottom-bar{
  height: 100rpx;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  border-top: #e1e1e1 2rpx solid;
  text-align: right;
}

.item{
  font-size: 34rpx;
  padding: 10rpx;
  color: #414141;
}

.item:active{
  background-color: #f1f1f1;
}

.item.active{
  color: #ff4c4c;
  background-color: #f1f1f1;
}

.restaurantList{
  width: 33.3%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.restaurantList.hide{
 display: none;
}

.floorList{
  width: 33.3%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.floorList.hide{
 display: none;
}

.windowList{
  width: 33.3%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.windowList.hide{
  display: none;
}


.choose-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6rpx;
}
.choose-button{
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  border-radius: 8rpx;
  border:#ff4c4c solid 2rpx;
  text-align: center;
  color: #ff4c4c;
}

.clear-button{
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
}

.choose-result{
  font-size: 30rpx;
  margin-left: 10rpx;
}

/* pages/detail/detail.wxss */
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background-color: white;
}
.swiper-tab-item{
    width: 30%; 
    color:#414141;
    font-size: 32rpx;
    padding: 14rpx;
}
.selected{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
swiper{
  text-align: center;
}

.dish-item{
  width: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  margin-bottom: 10rpx;
}

.dish-item-pic{
  width: 140rpx;
  height: 140rpx;
  min-width: 140rpx;
  border: #e1e1e1 2rpx solid;
  display: flex;
  border-radius: 10rpx;
}

.dish-item-content{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  align-items: flex-start;
  justify-content: space-between;
  width: 60%;
}

.dish-item-content .name{
  font-size: 34rpx;
  color: #414141;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dish-item-content .price{
  color: #ff4c4c;
  font-size: 32rpx;
  margin-top: 10rpx;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.dish-item-content .price .price-panel{
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #919191;
}

.dish-item-content .address{
  color: #717171;
  font-size: 28rpx;
  margin-top: 10rpx;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.dish-type{
  font-size: 26rpx;
}


.cook-item{
  width: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  margin-bottom: 10rpx;
}

.cook-item-pic{
  width: 140rpx;
  height: 140rpx;
  min-width: 140rpx;
  border: #e1e1e1 2rpx solid;
  display: flex;
  border-radius: 10rpx;
}

.cook-item-content{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  align-items: flex-start;
  justify-content: space-between;
  width: 60%;
}

.cook-item-like{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20rpx;
  align-items: center;
}